DENOISING_MODEL_SERVER = "https://raj-pulapakura-brain-tumor-analysis--brain-tumor-analysi-8b7f90.modal.run/"
SEGMENTATION_MODEL_SERVER = "https://raj-pulapakura-brain-tumor-analysis--brain-tumor-analysi-ab3b2f.modal.run/"